Day3/job-practice/server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  """The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`."""
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}


Dear Sir
 
Greetings.
 
I, would like to inform you that I created a profile along with my family in the month of February 2024. Our profile has been fine and ready for scheduling appointments. However, today when we logged into the profile, we noticed that the system is asking for a new payment. We confirmed with the US travel docs team that our payment is active, but it is not linked to our profile. It is surprising why the payment got deactivated after 4 months from creating the profile.

We tried to create case id from my profile but system is given below error that you have been blocked. Please find below the screenshot of the error massage.

We would request you please activate my profile and tag the payment receipt hence we can securing our appointment.

Please find attached our passport copy, payment receipt and error massage.

Name                       RANJAN DAS
Passport No             Z4880111
Date of Birth           31.05.2976 
UID no                    237591241
